# ContasDespesas

./: .gitignore  .project  README.md  nb-configuration.xml  nbactions.xml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/pt/tiago/contasdespesas/api/client/: CategoryClientFacade.java  PersonClientFacade.java  PurchaseClientFacade.java  ReportClientFacade.java
src/main/java/pt/tiago/contasdespesas/controller/: CategoryController.java  MainPageController.java  PersonController.java  PurchaseController.java  TotalByPersonController.java
src/main/java/pt/tiago/contasdespesas/dto/: CategoryDto.java  CategorySumByYearDto.java  PersonDto.java  PurchaseDto.java  PurchaseSumByMonthDto.java  PurchaseSumByYearDto.java  SubCategory.java  SubCategoryDto.java
src/main/java/pt/tiago/contasdespesas/peopleDetails/: PeopleDetailsByNBFetch.java  User.java
src/main/java/pt/tiago/contasdespesas/security/: CustomAuthenticationProvider.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/pt/tiago/contasdespesas/util/: Document.java  JsfUtil.java
src/main/resources/: Bundle.properties  Inserts.sql  Services.properties  queries.sql  runScript.sql
src/main/webapp/: footer.xhtml  login.jsp  login.xhtml  mainPage.xhtml  menuPage.xhtml  template.xhtml
src/main/webapp/TODO/: TODO.txt
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  web.xml
src/main/webapp/category/: Create.xhtml  CreateSub.xhtml  Edit.xhtml  List.xhtml  Remove.xhtml  View.xhtml
src/main/webapp/person/: Create.xhtml  Edit.xhtml  List.xhtml  Remove.xhtml  View.xhtml
src/main/webapp/purchase/: Create.xhtml  Edit.xhtml  List.xhtml  Remove.xhtml  View.xhtml
src/main/webapp/report/: lineTotalMonth.xhtml  menuPage.xhtml  totalYearByCategory.xhtml  totalYearByPerson.xhtml
src/main/webapp/resources/css/: bootstrap-responsive.min.css  bootstrap.min.css  styles.css
