###
pt.novabase.nideasbackoffice.dto.IdeaDto=${idea.url}
pt.novabase.nideasbackoffice.dto.BadgeDto=${badge.url}
pt.novabase.nideasbackoffice.dto.BadgeCategoryDto=${badgecategory.url}
pt.novabase.nideasbackoffice.dto.ChallengeDto=${challenge.url}
pt.novabase.nideasbackoffice.dto.CuriosityDto=${curiosity.url}
pt.novabase.nideasbackoffice.dto.LevelDto=${level.url}
pt.novabase.nideasbackoffice.dto.SponsorDto=${sponsor.url}
pt.novabase.nideasbackoffice.dto.TagDto=${tag.url}
pt.novabase.nideasbackoffice.dto.UserCommentDto=${usercomment.url}
pt.novabase.nideasbackoffice.dto.UserDto=${user.url}
pt.novabase.nideasbackoffice.dto.UserVoteDto=${uservote.url}
azure.mobile.tables=${azure.tables}
azure.mobile.api=${azure.api}
azure.mobile.password=${azure.password}
blob.storage.account=${blob.account}
blob.storage.password=${blob.password}